<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <!-- 组合 -->
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:textSize="15dp"
            android:background="@drawable/setbar_bg"
            android:id="@+id/group"
            />
        <!-- 今日 -->
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:textSize="15dp"
            android:id="@+id/today"
            />
        <!-- 昨日 -->
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:textSize="15dp"
            android:id="@+id/yesterday"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:textSize="15dp"
            android:id="@+id/lastTwoDay"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:textSize="15dp"
            android:id="@+id/lastThreeDay"
            />
    </LinearLayout>
</LinearLayout>
